<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tauno.CalcApp.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewShowNr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:height="100dp"
            android:text="3"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="90dp" />

    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

            android:id="@+id/btn7"

            android:textSize="25dp"
            android:text="7"
            
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btn8"

            android:layout_alignTop="@id/btn7"
            android:layout_toRightOf="@id/btn7"
            android:text="8"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btn9"
            android:layout_alignTop="@id/btn8"
            android:layout_toRightOf="@id/btn8"
            android:text="9"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btnClear"
            android:layout_alignTop="@id/btn9"
            android:layout_toRightOf="@id/btn9"
            android:text="C"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btn4"
            android:layout_alignRight="@id/btn7"
            android:layout_below="@id/btn7"
            android:text="4"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btn5"
            android:layout_alignRight="@id/btn8"
            android:layout_below="@id/btn8"
            android:text="5"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btn6"
            android:layout_alignRight="@id/btn9"
            android:layout_below="@id/btn9"
            android:text="6"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_alignRight="@id/btnClear"
            android:layout_below="@id/btnClear"
            android:text="/"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btn1"
            android:layout_alignRight="@id/btn4"
            android:layout_below="@id/btn4"
            android:text="1"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btn2"
            android:layout_alignRight="@id/btn5"
            android:layout_below="@id/btn5"
            android:text="2"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btn3"
            android:layout_alignRight="@id/btn6"
            android:layout_below="@id/btn6"
            android:text="3"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_alignRight="@id/btnDivide"
            android:layout_below="@id/btnDivide"
            android:text="*"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_alignRight="@id/btnMultiply"
            android:layout_below="@id/btnMultiply"
            android:text="+"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_alignRight="@id/btnMultiply"
            android:layout_below="@id/btnAdd"
            android:text="-"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btnAnswer"
            android:layout_alignRight="@id/btn3"
            android:layout_below="@id/btn3"
            android:text="="
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btn0"
            android:layout_alignRight="@id/btn1"
            android:layout_below="@id/btn1"
            android:text="0"
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/btnComma"
            android:layout_alignRight="@id/btn2"
            android:layout_below="@id/btn2"
            android:text="."
            android:textSize="25dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="25%" />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
